<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="/stylesheets/ghpages-materialize.css" rel="stylesheet">

	<style type="text/css">
	    .conversation-wrap
	    {
	        box-shadow: -2px 0 3px #ddd;
	        padding:0;
	        min-height: 200px;
	        max-height: 400px;
	        overflow: auto;
	    }
	    .conversation
	    {
	        padding:5px;
	        border-bottom:1px solid #ddd;
	        margin:0;
	    }

	    .message-wrap
	    {
	        box-shadow: 0 0 3px #ddd;
	        padding:0;
	    }
	    .msg
	    {
	        padding:5px;
	        /*border-bottom:1px solid #ddd;*/
	        margin:0;
	    }
	    .msg-wrap
	    {
	        padding:10px;
	        min-height: 200px;
	        max-height: 100%;
	        height: 400px;
	    }

	    .time
	    {
	        color:#bfbfbf;
	    }

	    .send-wrap
	    {
	        border-top: 1px solid #eee;
	        border-bottom: 1px solid #eee;
	        padding:10px;
	        /*background: #f8f8f8;*/
	    }

	    .send-message
	    {
	        resize: none;
	    }

	    .highlight
	    {
	        background-color: #f7f7f9;
	        border: 1px solid #e1e1e8;
	    }

	    .send-message-btn
	    {
	        border-top-left-radius: 0;
	        border-top-right-radius: 0;
	        border-bottom-left-radius: 0;

	        border-bottom-right-radius: 0;
	    }
	    .btn-panel
	    {
	        background: #f7f7f9;
	    }

	    .btn-panel .btn
	    {
	        color:#b8b8b8;

	        transition: 0.2s all ease-in-out;
	    }

	    .btn-panel .btn:hover
	    {
	        color:#666;
	        background: #f8f8f8;
	    }
	    .btn-panel .btn:active
	    {
	        background: #f8f8f8;
	        box-shadow: 0 0 1px #ddd;
	    }

	    .btn-panel-conversation .btn,.btn-panel-msg .btn
	    {

	        background: #f8f8f8;
	    }
	    .btn-panel-conversation .btn:first-child
	    {
	        border-right: 1px solid #ddd;
	    }

	    .msg-wrap .media-heading
	    {
	        color:#003bb3;
	        font-weight: 700;
	    }


	    .msg-date
	    {
	        background: none;
	        text-align: center;
	        color:#aaa;
	        border:none;
	        box-shadow: none;
	        border-bottom: 1px solid #ddd;
	    }


	    body::-webkit-scrollbar {
	        width: 12px;
	    }


	    /* Let's get this party started */
	    ::-webkit-scrollbar {
	        width: 6px;
	    }

	    /* Track */
	    ::-webkit-scrollbar-track {
	        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		/*  -webkit-border-radius: 10px;
	    	border-radius: 10px;*/
	    }

	    /* Handle */
	    ::-webkit-scrollbar-thumb {
		/*  -webkit-border-radius: 10px;
	        border-radius: 10px;*/
	        background:#ddd;
	        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	    }
	    ::-webkit-scrollbar-thumb:window-inactive {
	        background: #ddd;
	    }

	    #containerMessages,#containerUsers{
			min-height: 100% !important;
			max-height: 100% !important;
			overflow-y: scroll;
		}

		#index-banner{
			height: 50px;
		}

		.button-collapse{
			left:0 !important;
		}

		#containerMainMsg{
			width: 100%;
		}
	</style>
    <!-- Bootstrap -->
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet"> -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<header>
		<div class="container">
			<a href="#" data-activates="nav-mobile" class="button-collapse top-nav"><i class="mdi-navigation-menu"></i></a>
			</a>
		</div>

		<ul id="nav-mobile" class="side-nav fixed">
			<li class="logo"><a id="logo-container" class="brand-logo"><i class="medium mdi-action-question-answer"></i></a></li>
			<li class="logo" style="floar: bottom"><h5 id="usersOn"></h5> <a  class="brand-logo">Usuário(s) online</a></li>

        <ul class="chatUsers">
		</ul>

        </ul>
	</header>

	<main>
		<div class="section" id='index-banner'>
			<div class="container">
				<div class="row">
					<span style="font-size: 20px">NewChat</span><small style="color: #555">beta</small>
					<a href="javascript: help();" title="Bug Report" style="color: #fff">
						<i class="small mdi-communication-live-help" style="float:right; margin-top: -10px"></i>
					</a>
					<a href="javascript: bugReport();" title="Bug Report" style="color: #fff">
						<i class="small mdi-action-bug-report" style="float:right; margin-top: -10px"></i>
					</a>
					<a href="javascript: void(0);" title="Install Android" style="color: #fff">
						<i class="small mdi-action-android" style="float:right; margin-top: -10px"></i>
					</a>
				</div>
			</div>
		</div>


		    <div class="row">
		        <div class="message-wrap col s12 m9 l10" id="containerMainMsg">
		            <div class="msg-wrap" >
		                <div id="containerMessages">
		                	<div id="chatMsgs"></div>
		                </div>
		            </div>

		            <div class="send-wrap ">
		                <div class="input-field col s10">
					        <input id="username" type="text" class="validate message">
					        <label for="username">Digite sua mensagem</label>
					    </div>
			            <div class="input-field col s2">
			                <a href="javascript: void(0);" class=" col-lg-4 text-right btn send-message-btn pull-right sendMsg" role="button">
								<i class="small mdi-content-send"></i>
							</a>
			            </div>
		            </div>
		        </div>
		    </div>
		

	</main>
	<footer></footer>


	<div id="formModal" class="modal in" aria-hidden="false" style="display: block;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="title-modal" style="text-align: center;">Formulario de início de sessão</h2>
          </div>
          <div class="modal-body">
            <p class="formModal">
            </p>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

	<!-- jQuery (necessary for Materialize's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/javascripts/function2.js"></script>
	<script src="/javascripts/others.js"></script>
    <script src="/javascripts/materialize.min.js"></script>
    <script type="text/javascript">
    	$(function(){
    		$('.button-collapse').sideNav({menuWidth: 240, activationWidth: 70});
    	});
    </script>
</body>
</html>
